<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SLS.Design.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <title><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Application, Title %>"></asp:Literal></title>

    <!-- Bootstrap Core CSS -->
    <link href="<%= ResolveUrl("~/Design/sb-admin-2/css/bootstrap.min.css") %>" rel="stylesheet" />
    
    <!-- MetisMenu CSS -->
    <link href="<%= ResolveUrl("~/Design/sb-admin-2/css/plugins/metisMenu/metisMenu.min.css") %>" rel="stylesheet" />

    <!-- Timeline CSS -->
    <link href="<%= ResolveUrl("~/Design/sb-admin-2/css/plugins/timeline.css") %>" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="<%= ResolveUrl("~/Design/sb-admin-2/css/sb-admin-2.css") %>" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="<%= ResolveUrl("~/Design/sb-admin-2/css/plugins/morris.css") %>" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="<%= ResolveUrl("~/Design/sb-admin-2/font-awesome-4.1.0/css/font-awesome.min.css") %>" rel="stylesheet" />


    <link href="<%= ResolveUrl("~/Design/css/bootstrap-datetimepicker.min.css") %>" rel="stylesheet" />

    <link href="<%= ResolveUrl("~/Design/css/summernote.css") %>" rel="stylesheet"  />

    <asp:ContentPlaceHolder ID="CssContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <form id="form1" runat="server">
        
        <div id="domMessage" style="display: none;">
            <img src="<%= ResolveUrl("~/Design/images/icon_wait.gif") %>" alt="Work in progress!!!" />
        </div>
        
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>"><asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:Application, Title %>"></asp:Literal></a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-cog fa-fw"></i>  Toolbox <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="<%= ResolveUrl("~/Toolbox/Console.aspx") %>" id="A5"><i class="fa fa-hospital-o fa-fw"></i> Console</a></li>
                            <li><a href="<%= ResolveUrl("~/Toolbox/InternalStoreFolderList.aspx") %>" id="A8"><i class="fa fa-files-o fa-fw"></i> Files Explorer</a></li>
                        </ul>
                    </li>

                
                </ul>
                <!-- /.navbar-top-links -->

                <asp:ContentPlaceHolder ID="SidebarContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            
            </nav>

            <asp:ContentPlaceHolder ID="SheetContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            
            
        </div>
        <!-- /#wrapper -->

    </form>
    
    <script src="<%= ResolveUrl("~/Design/sb-admin-2/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/sb-admin-2/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/sb-admin-2/js/plugins/metisMenu/metisMenu.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/sb-admin-2/js/plugins/morris/raphael.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/sb-admin-2/js/plugins/morris/morris.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/js/moment.locale.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/js/common.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/js/jquery.blockUI.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/js/summernote.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Design/sb-admin-2/js/sb-admin-2.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.datepicker').datetimepicker({
                language: 'it',
                pickDate: true,
                pickTime: false
            });

            $('.timepicker').datetimepicker({
                language: 'it',
                pickTime: true,
                pickDate: false
            });
        });
    </script>
    
    <asp:ContentPlaceHolder ID="JsContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    

</body>

</html>
